.user-header {
  max-width: calc(1200px + 5%);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.2)),
    repeating-linear-gradient(
      45deg,
      rgba(224, 209, 165, 0.5) 0px,
      rgba(224, 209, 165, 0.5) 4px,
      transparent 8px,
      transparent 16px,
      rgba(255, 133, 204, 0.5) 16px,
      rgba(255, 133, 204, 0.5) 20px,
      transparent 24px,
      transparent 32px
    ),
    linear-gradient(to left, rgb(224, 209, 165), rgb(255, 133, 204));
  padding: 2rem 1rem;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  &__avatar {
    width: 200px;
    height: 200px;
    border: 5px solid white;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__title {
    display: grid;
    place-items: center;
    margin-top: 1rem;

    h1 {
      font-size: 2rem;
    }

    span {
      margin-top: 0.5em;
      color: rgba(0, 0, 0, 0.6);
    }
  }
}

.user-content {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 16px;
  padding: 0 16px;
  display: grid;
  grid-template-columns: 40% 1fr;

  &__aside {
    margin: 8px;
  }
  &__main {
    margin: 8px;
  }
}

.user-section {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  padding: 12px 16px 10px;
  margin-bottom: 1em;

  &__title {
    font-size: 1.4em;
  }
}
